{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "type": "multiple_choice",\
        "question": "What is Spider-Man's real name?",\
        "options": ["Peter Parker", "Clark Kent", "Bruce Wayne", "Tony Stark"],\
        "answer": "Peter Parker"\
    \},\
    \{\
        "type": "multiple_choice",\
        "question": "Who is Spider-Man's first love interest in the comics?",\
        "options": ["Mary Jane Watson", "Gwen Stacy", "Betty Brant", "Felicia Hardy"],\
        "answer": "Gwen Stacy"\
    \},\
    \{\
        "type": "multiple_choice",\
        "question": "Which newspaper does Peter Parker work for?",\
        "options": ["Daily Planet", "Daily Bugle", "New York Times", "The Gotham Gazette"],\
        "answer": "Daily Bugle"\
    \},\
    \{\
        "type": "multiple_choice",\
        "question": "What superpower does Spider-Man NOT have?",\
        "options": ["Wall-crawling", "Super strength", "X-ray vision", "Spider-sense"],\
        "answer": "X-ray vision"\
    \},\
    \{\
        "type": "open_ended",\
        "question": "Who created Spider-Man?",\
        "answer": "Stan Lee and Steve Ditko"\
    \},\
    \{\
        "type": "open_ended",\
        "question": "What radioactive creature gave Spider-Man his powers?",\
        "answer": "A spider"\
    \},\
    \{\
        "type": "multiple_choice",\
        "question": "In 'Spider-Man: Into the Spider-Verse,' who is the main Spider-Man variant?",\
        "options": ["Miles Morales", "Peter Parker", "Gwen Stacy", "Peter B. Parker"],\
        "answer": "Miles Morales"\
    \},\
    \{\
        "type": "open_ended",\
        "question": "What is the name of Spider-Man's arch-nemesis who wears a green suit and flies on a glider?",\
        "answer": "Green Goblin"\
    \},\
    \{\
        "type": "multiple_choice",\
        "question": "Which actor played Spider-Man in the first live-action trilogy?",\
        "options": ["Tobey Maguire", "Andrew Garfield", "Tom Holland", "Nicholas Hammond"],\
        "answer": "Tobey Maguire"\
    \},\
    \{\
        "type": "multiple_choice",\
        "question": "What is the name of the symbiote that turns Eddie Brock into Venom?",\
        "options": ["Carnage", "Toxin", "Anti-Venom", "Venom"],\
        "answer": "Venom"\
    \}\
]\
}